{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "improveDb": "Server=localhost;Database=Improve;User Id=sa;Password=DefaultPassword12345;Encrypt=false"
  }
}
